# AR-navigation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/arnavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/arnavigator/: IDGenerator.kt  MainActivity.kt  MapFragment.kt  MappingService.kt  Moving.kt  MyPrefsActivity.kt  Notifications.kt  OpenGLFragment.kt  PoiListFragment.kt  UiActivity.kt
app/src/main/java/com/assignment/arnavigator/data/: MyAdapter.kt  Poi.kt  PoiDao.kt  PoiDataBase.kt  PoiRepository.kt  PoiViewModel.kt  ViewModels.kt
app/src/main/java/com/assignment/arnavigator/opengl/: OpenGLRenderer.kt  OpenGLView.kt  PointsOfInterestObject.kt
app/src/main/java/com/assignment/arnavigator/proj/: Algorithms.java  EastNorth.java  LonLat.java  Main.java  SphericalMercatorProjection.java
app/src/main/res/layout/: activity_main.xml  list_view.xml  map_activity.xml  opengl_view.xml  poi_list_view.xml  ui_activity.xml
app/src/main/res/menu/: menu.xml  poi_type_menu.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/assignment/arnavigator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
