<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/getLocation" android:title="@string/delete_all"/>
    <item android:id="@+id/show_all" android:title="@string/show_all"/>
    <item android:id="@+id/preferences" android:title="@string/set_preferences"/>

</menu>